{
  "name": "@gomessaging/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/spec",
    "packages/amqp",
    "packages/nats",
    "tck-adapters"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
